# EngApi

./: EngApi.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
EngApi/: ApplicationDbContext.cs  Dockerfile  EngApi.csproj  Program.cs  Startup.cs  appsettings.json
EngApi/Controllers/: UserController.cs
EngApi/Entities/: User.cs
EngApi/Migrations/: 20220401160728_InitSchema.Designer.cs  20220401160728_InitSchema.cs  ApplicationDbContextModelSnapshot.cs
EngApi/Properties/: launchSettings.json
